<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Dianna Dominguez</title>
</head>
<body>
<header>
  <div>Header</div>
  <img src="https://via.placeholder.com/150x50?text=Logo" alt="Dianna Dominguez">
  <nav>
    <a href="#">Work</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    </nav>
</header>
<main>
<div>
  <div></div>
  <h1>Hi, I'm Dianna Dominguez</h1>
  <h2>I am a UI Designer based in the Washington, DC area</h2>
  <span></span>
  <p></p>
  </div>
<div>
  <div></div>
  <h2>My Work/Projects</h2>
<div></div>
<div>
<picture>
  <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
    <img src="http://via.placeholder.com/1200x800" alt="My Image">
  </picture>
<h3>Project 1: Global Mart</h3>
<p>An online international grocery store for desktop and mobile devices. Created with Adobe XD.</p>
<a>View Project</a>
  </div>
  <div>
  <picture>
    <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
      <img src="http://via.placeholder.com/1200x800" alt="My Image">
    </picture>
  <h3>Project 2: Stride</h3>
  <p>A route-finder mobile app for walking, running and hiking. Created with Adobe XD.</p>
  <a>View Project</a>
    </div>
</main>
<footer>
  <div></div>
  <h2>Contact Me</h2>
  <p>
    Like my work? Want to discuss work opprtunites with me? Please contact me.
    Phone:<a href="tel:7037760936">7037760936</a> Want to send me an email?
  </p>
  <div>
    <a href="mailto:dianna.dominguez2019@gmail.com">Email me</a>
  </div>
  <div>
  <a href="LINKEDIN-URL" target="_blank">
        <img src="http://via.placeholder.com/32x32">
      </a>
    </a>
<a href="BEHANCE-URL" target="_blank">
   <img src="http://via.placeholder.com/32x32">
</a>
</div>
<p>Copyright DIANNA-DOMINGUEZ 2022</p>
</div>
  </footer>
</body>
</html>
