<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>About Me</title>
</head>
<body>
<header>
  <div>Header</div>
  <img src="https://via.placeholder.com/150x50?text=Logo" alt="Dianna Dominguez">
  <nav>
    <ul>
    <li><a href="index.html">Work</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
    </nav>
</header>
<main>
<div></div>
 <div></div>
 <div></div>
 <h1>About Me</h1>
 <div></div>
 <picture>
   <img src="file:///C:/Users/dmsd2/Downloads/IMG_6693%20(1).png?time=1641928278870" alt="Profile Picture">
 </picture>
 <h2>Professional Experience</h2>
<p>As a university student, I earned a major in sociology and a minor in criminal justice.
  At the time, I thought of working as a data analyst, or in the legal field. After college,
  I took a few intros to programming courses (Python, HTML, CSS, Java). Initially,I planned to
  use these skills in data analysis. Over time, I started to gain interest in programming and IT.
  That’s when I started looking looked for career options in the field.  I discovered UI/UX design would be
  a good fit for me, based on my sociology background. I took a course in UX and while I did learn a lot,
  I wasn’t interested in working in UX. I am currently taking UI courses online and enjoying them.
  To the point where my goal now is to pursue a career in UI design.</p>
 <h2>Hobbies and Interests</h2>
 <ul>
   <li>Travel</li>
   <li>Video games (specifically console) </li>
   <li>Cooking and baking </li>
   <li>Follwing food trends</li>
   </ul>
  <h2>Skills and Tools</h2>
 <h3>Skills</h3>
 <ul>
 <li>Mobile app design (UI)</li>
 <li>Web design (UI)</li>
 <li>Python: beginner level</li>
 <li>Responsive Web Design (HTML and CSS): beginner level</li>
 <li>Javascript: beginner level</li>
 <li>Front End Libraries (SASS, Bootstrap, JQuery):beginner level</li>
 </ul>
 <h3>Tools</h3>
 <ul>
   <li>Adobe XD </li>
   <li>Figma</li>
  </ul>
 <a>Resume</a>
<a href="files./Winter 2022 Resume ver 1.pdf" download>Download Resume</a>
</main>
<footer>
  <div></div>
  <h2>Contact Me</h2>
  <p>
    Like my work? Want to discuss work opprtunites with me? Please contact me.
    Phone:<a href="tel:7037760936">7037760936</a> Want to send me an email?
  </p>
  <div>
    <a href="mailto:dianna.dominguez2019@gmail.com">Email Me</a>
  </div>
  <div>
  <a href="https://www.linkedin.com/in/dianna-dominguez-3864151a1" target="_blank">
        <i class="fab fa-linkedin"></i>
      </a>
<a href="https://www.behance.net/DiannaDominguez" target="_blank">
  <i class="fab fa-behance-square"></i>
</a>
</div>
<p>Copyright DIANNA DOMINGUEZ 2022</p>
  </footer>
</html>
