<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Welcome!</title>
  <script src="https://kit.fontawesome.com/34be78ba9a.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div>Header</div>
    <img src="https://via.placeholder.com/150x50?text=Logo" alt="Dianna Dominguez">
    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <div></div>
      <h1>Hi, I'm Dianna Dominguez</h1>
      <h2>I am a UI Designer based in the Washington, DC area</h2>
      <span></span>
      <p></p>
    </div>

    <div></div>
      <div></div>
      <h2>My Work/Projects</h2>
      <div></div>

      <div>
        <picture>
          <source srcset="/img/global-mart-folder/global mart.png" media="(max-width:767px)">
          <img src="/img/global-mart-folder/global mart.png" alt="Global Mart Homepage">
        </picture>
        <h3>Project 1: Global Mart</h3>
        <p>An online international grocery store for desktop and mobile devices. Created with Adobe XD.</p>
        <a>View Project</a>
      </div>

      <div>
        <picture>
          <source srcset="/img/stride-folder/stride.png" media="(max-width:767px)">
          <img src="/img/stride-folder/stride.png" alt="Stride Homepage">
        </picture>
        <h3>Project 2: Stride</h3>
        <p>A route-finder mobile app for walking, running and hiking. Created with Adobe XD.</p>
        <a>View Project</a>
      </div>

  </main>
  <footer>
    <div></div>
    <h2>Contact Me</h2>
    <p>
      Like my work? Want to discuss work opprtunites with me? Please contact me.
      Phone:<a href="tel:7037760936">7037760936</a> Want to send me an email?
    </p>
    <div>
      <a href="mailto:dianna.dominguez2019@gmail.com">Email Me</a>
    </div>
    <div>
      <a href="https://www.linkedin.com/in/dianna-dominguez-3864151a1" target="_blank">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://www.behance.net/DiannaDominguez" target="_blank">
        <i class="fab fa-behance-square"></i>
      </a>
    </div>
    <p>Copyright DIANNA DOMINGUEZ 2022</p>
  </footer>
</body>

</html>
